---
layout: recruit

meta-title: Jobs | Sprout Recruit

heading-title: Jobs
---

<div class="row box">

  <ul class="nav nav-sm pull-left" style="margin-bottom: 16px;">
    <li><a href="#"><span class="fa fa-search fa-lg fa-right"></span>SEARCH</a></li>
    <li class="active"><a href="#">ALL</a></li>
    <li><a href="#">OPEN</a></li>
    <li><a href="#">PENDING</a></li>
    <!-- <li><a href="#">APPROVED</a></li> -->
    <li><a href="#">CLOSED</a></li>
  </ul>
  <ul class="nav nav-sm pull-right">
    <li class="dropdown">
      <a href="#" data-toggle="dropdown">ALL JOBS <span class="fa fa-angle-down fa-lg fa-left fa-left"></span></a>
      <ul class="dropdown-menu dropdown-menu-right">
        <li class="active"><a href="#">All Jobs</a></li>
        <!-- <li><a href="#">Leave</a></li>
        <li><a href="#">Certificate of Attendance</a></li>
        <li><a href="#">Schedule Adjustments</a></li>
        <li><a href="#">Overtime &amp; Undertime</a></li>
        <li><a href="#">Official Business</a></li> -->
      </ul>
    </li>
    <li class="dropdown">
      <a href="#" data-toggle="dropdown">MOST RECENT<span class="fa fa-angle-down fa-lg fa-left fa-left"></span></a>
      <ul class="dropdown-menu dropdown-menu-right" style="min-width: 250px;">
        <li><a href="#">Most Recent</a></li>
        <li><a href="#">Alphanumeric</a></li>
        <li class="divider"></li>
        <li class="dropdown-header">Custom Date</li>
        <li style="padding: 8px 24px;">
          <div class="form-group input-daterange">
            <input type="text" class="form-control" name="start" placeholder="Start Date">
            <input type="text" class="form-control" name="end" placeholder="End Date">
          </div>
          <button class="btn btn-outline-primary btn-sm btn-block">Update</button>
        </li>
      </ul>
    </li>
  </ul>

  <div class="clearfix"></div>

  <div class="panel panel-default">
    <div class="table-responsive">
      <table class="table table-striped table-hover" id="job-request-table">
        <thead>
          <tr>
            <!-- <th class="col-sm-2">Status</th> -->
            <th class="col-sm-4">Position Title</th>
            <th class="col-sm-1">Created</th>
            <th class="col-sm-2">For Interview</th>
            <th class="col-sm-1">Near Hire</th>
            <th class="col-sm-1">Hired</th>
            <th class="col-sm-2">Days Remaining</th>
            <th class="col-sm-1"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <!-- <td>
              <div class="">Offer Accepted</div>
              <small class="text-muted"><span class="fa fa-circle fa-right"></span>Closed</small>
            </td> -->
            <td>
              <a href="{{ site.baseurl }}/recruit/jobs/profile/job-information.html">Business Development Associate</a>
              <div class="small text-muted">
                <span class="text-muted">
                  <span class="fa fa-circle fa-right"></span>
                  Closed
                </span>
                <span>|</span>
                <span>Offer Accepted</span>
              </div>
            </td>
            <td>05/09/2017</td>
            <td style="font-size: 21px;">0</td>
            <td style="font-size: 21px;">0</td>
            <td style="font-size: 21px;">1<small>/1</small></td>
            <!-- <td>06/15/2017</td> -->
            <td>ended</td>
            <td><button class="btn btn-outline-primary btn-sm">Action<span class="fa fa-angle-down fa-lg fa-left"></span></button></td>
          </tr>
          <tr class="table-danger">
            <!-- <td>
              <div class="">37 Applicants</div>
              <small class="text-success"><span class="fa fa-circle fa-right"></span>Open</small>
            </td> -->
            <td>
              <a href="{{ site.baseurl }}/recruit/jobs/profile/job-information.html">Software Engineer: Ruby on Rails</a>
              <div class="small text-muted">
                <span class="text-success">
                  <span class="fa fa-circle fa-right"></span>
                  Open
                </span>
                <span>|</span>
                <span>37 Applicants</span>
              </div>
            </td>
            <td>05/09/2017</td>
            <td style="font-size: 21px;">17</td>
            <td style="font-size: 21px;">1</td>
            <td style="font-size: 21px;">1<small>/5</small></td>
            <!-- <td>06/15/2017</td> -->
            <td>3 Days</td>
            <td><button class="btn btn-outline-primary btn-sm">Action<span class="fa fa-angle-down fa-lg fa-left"></span></button></td>
          </tr>
          <tr>
            <!-- <td>
              <div class="">For Branding</div>
              <small class="text-warning"><span class="fa fa-circle fa-right"></span>Pending</small>
            </td> -->
            <td>
              <a href="{{ site.baseurl }}/recruit/jobs/profile/job-information.html">Customer Service Representative</a>
              <div class="small text-muted">
                <span class="text-warning">
                  <span class="fa fa-circle fa-right"></span>
                  Pending
                </span>
                <span>|</span>
                <span>For Branding</span>
              </div>
            </td>
            <td>05/09/2017</td>
            <td style="font-size: 21px;">-</td>
            <td style="font-size: 21px;">-</td>
            <td style="font-size: 21px;">-</td>
            <!-- <td>06/15/2017</td> -->
            <td>25 Days</td>
            <td><button class="btn btn-outline-primary btn-sm">Action<span class="fa fa-angle-down fa-lg fa-left"></span></button></td>
          </tr>
          <tr>
            <!-- <td>
              <div class="">For Approval</div>
              <small class="text-warning"><span class="fa fa-circle fa-right"></span>Pending</small>
            </td> -->
            <td>
              <a href="{{ site.baseurl }}/recruit/jobs/profile/job-information.html">Senior Process Executive</a>
              <div class="small text-muted">
                <span class="text-warning">
                  <span class="fa fa-circle fa-right"></span>
                  Pending
                </span>
                <span>|</span>
                <span>For Approval</span>
              </div>
            </td>
            <td>05/09/2017</td>
            <td style="font-size: 21px;">-</td>
            <td style="font-size: 21px;">-</td>
            <td style="font-size: 21px;">-</td>
            <!-- <td>06/15/2017</td> -->
            <td>2 Months</td>
            <td><button class="btn btn-outline-primary btn-sm">Action<span class="fa fa-angle-down fa-lg fa-left"></span></button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="panel-footer">
      <div class="hidden-xs ng-binding" style="margin: 5px 0; float: left;">Records: 1 - 5 / 100</div>
      <div class="form-inline text-center pull-right">
        <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
        Page
        <span class="hidden-sm hidden-md hidden-lg ng-binding">1</span>
        <form class="form-group hidden-xs">
            <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
        </form>
        of 50
        <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
        <span class="hidden-xs">
          <select class="form-control input-sm">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="20">20</option>
          </select>
          per page
        </span>
      </div>
    </div>
  </div>
</div>


<div class="modal fade modal-default" id="modal-template">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button class="close" type="button">&times;</button>
        <h6 class="modal-title">Select a template</h6>
        <ul class="nav nav-tabs">
          <li class="active"><a href="#tab-template" data-toggle="tab">From a Templates</a></li>
          <li><a href="#tab-job-profile" data-toggle="tab">Your templates</a></li>
        </ul>
      </div>

      <div class="modal-body">

        <div class="tab-content">
          <div class="tab-pane active" id="tab-template">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="form-horizontal">
                  <div class="form-group has-icon left has-reset" style="margin-bottom: 0;">
                    <label class="col-md-4 form-label" for="search-template">Search Template</label>
                    <div class="col-md-8" style="position: relative">
                      <input type="text" class="form-control" id="search-template" aria-describedby="search-template-help" placeholder="Search Template" require="">
                      <button type="reset" name="button" class="form-reset">&times;</button>
                      <span class="form-icon"><span class="fa fa-search"></span></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <tbody>
                    <tr>
                      <td>Call Center Agents</td>
                    </tr>
                    <tr>
                      <td>I.T. Support</td>
                    </tr>
                    <tr>
                      <td>Software Engineer</td>
                    </tr>
                    <tr>
                      <td>Network Engineer</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="panel-footer">
                <div class="hidden-xs ng-binding" style="margin: 5px 0; float: left;">Records: 1 - 5 / 100</div>
                <div class="form-inline text-center pull-right">
                  <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
                  Page
                  <span class="hidden-sm hidden-md hidden-lg ng-binding">1</span>
                  <form class="form-group hidden-xs">
                      <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
                  </form>
                  of 50
                  <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
                  <span class="hidden-xs">
                    <select class="form-control input-sm">
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="20">20</option>
                    </select>
                    per page
                  </span>
                </div>
              </div>
            </div>


          </div>
          <div class="tab-pane" id="tab-job-profile">
            <div class="panel panel-default">
              <div class="panel-heading">
                <div class="form-horizontal">
                  <div class="form-group has-icon left has-reset" style="margin-bottom: 0;">
                    <label class="col-md-4 form-label" for="search-template">Search Template</label>
                    <div class="col-md-8" style="position: relative">
                      <input type="text" class="form-control" id="search-template" aria-describedby="search-template-help" placeholder="Search Template" require="">
                      <button type="reset" name="button" class="form-reset">&times;</button>
                      <span class="form-icon"><span class="fa fa-search"></span></span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="table-responsive">
                <table class="table table-striped table-hover">
                  <tbody>
                    <tr>
                      <td>Call Center Agents</td>
                    </tr>
                    <tr>
                      <td>I.T. Support</td>
                    </tr>
                    <tr>
                      <td>Software Engineer</td>
                    </tr>
                    <tr>
                      <td>Network Engineer</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="panel-footer">
                <div class="hidden-xs ng-binding" style="margin: 5px 0; float: left;">Records: 1 - 5 / 100</div>
                <div class="form-inline text-center pull-right">
                  <a class="btn btn-link disabled"><i class="fa fa-chevron-left"></i></a>
                  Page
                  <span class="hidden-sm hidden-md hidden-lg ng-binding">1</span>
                  <form class="form-group hidden-xs">
                      <input class="form-control input-sm" style="text-align: center; width:60px;" type="text" value="1">
                  </form>
                  of 50
                  <a class="btn btn-link"><i class="fa fa-chevron-right"></i></a>
                  <span class="hidden-xs">
                    <select class="form-control input-sm">
                      <option value="5">5</option>
                      <option value="10">10</option>
                      <option value="20">20</option>
                    </select>
                    per page
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <!-- <span>.modal-footer</span> -->
        <button class="btn btn-outline-primary" data-dismiss="modal" type="button">Cancel</button>
        <button class="btn btn-primary" type="button">Use this Template</button>
    </div>
    </div>
  </div>
</div>
