---
layout: recruit-job-profile

meta-title: Senior Software Engineer - Ruby On Rails

heading-title: Senior Software Engineer - Ruby On Rails
---

<h2 class="page-header">Applicants</h2>

<ul class="nav nav-sm pull-left" style="margin-bottom: 16px;">
  <li><a href="#"><span class="fa fa-search fa-lg fa-right"></span>SEARCH</a></li>
  <!-- <li class="active"><a href="#">ALL</a></li> -->
  <!-- <li><a href="#">PUBLISHED</a></li> -->
  <!-- <li><a href="#">FOR APPROVAL</a></li> -->
  <!-- <li><a href="#">FOR BRANDING</a></li> -->
  <!-- <li><a href="#">CANCELLED</a></li> -->
  <!-- <li><a href="#">RESUBMITTED</a></li> -->
</ul>

<ul class="nav nav-sm pull-right" style="margin-bottom: 16px;">
  <li class="dropdown">
    <a href="#" data-toggle="dropdown">ALL STATUS <span class="fa fa-angle-down fa-lg fa-left"></span></a>
    <ul class="dropdown-menu dropdown-menu-right">
      <li class="active"><a href="#">All Status</a></li>
      <!-- <li><a href="#">Leave</a></li>
      <li><a href="#">Certificate of Attendance</a></li>
      <li><a href="#">Schedule Adjustments</a></li>
      <li><a href="#">Overtime &amp; Undertime</a></li>
      <li><a href="#">Official Business</a></li> -->
    </ul>
  </li>
  <li class="dropdown">
    <a href="#" data-toggle="dropdown">MOST RECENT<span class="fa fa-angle-down fa-lg fa-left"></span></a>
    <ul class="dropdown-menu dropdown-menu-right" style="min-width: 250px;">
      <li><a href="#">Most Recent</a></li>
      <li><a href="#">Alphanumeric</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Custom Date</li>
      <li style="padding: 8px 24px;">
        <div class="form-group input-daterange">
          <input type="text" class="form-control" name="start" placeholder="Start Date">
          <input type="text" class="form-control" name="end" placeholder="End Date">
        </div>
        <button class="btn btn-primary btn-xs btn-block">Update</button>
      </li>
    </ul>
  </li>
</ul>


<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th class="col-xs-4">Name</th>
      <th class="col-xs-3">Status</th>
      <th class="col-xs-3">Date Applied</th>
      <th class="col-xs-2"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gabrielle Cornish</td>
      <td>First Interview</td>
      <td>May 28, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
    <tr>
      <td>Pippa Terry</td>
      <td>Second Interview</td>
      <td>May 27, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
    <tr>
      <td>Mary Bell</td>
      <td>HR Exam</td>
      <td>May 20, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
    <tr>
      <td>Andrea Black</td>
      <td>Final Interview</td>
      <td>May 18, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
    <tr>
      <td>Sally Edmunds</td>
      <td>Job Offer</td>
      <td>May 17, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
    <tr>
      <td>Luke Fraser</td>
      <td>Final Interview</td>
      <td>May 9, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
    <tr>
      <td>Ian Welch</td>
      <td>Second Interview</td>
      <td>May 3, 2017</td>
      <td>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
        <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
      </td>
    </tr>
  </tbody>
</table>
