---
layout: recruit-job-profile

meta-title: Senior Software Engineer - Ruby On Rails

heading-title: Senior Software Engineer - Ruby On Rails
---

<div class="section section-success">
  <div class="section-heading">
    <h6 class="section-title display-4">Pay</h6>
    <p class="section-subtitle">Sample text</p>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="col-4"><a href="#">Pay type<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-3"><a href="#">Amount<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-3"><a href="#">Added by<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-2"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>13th month</td>
        <td>-</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
      <tr>
        <td>Medical Reimbursement</td>
        <td>â‚±5,000.00</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="section section-success">
  <div class="section-heading">
    <h6 class="section-title display-4">Leaves</h6>
    <p class="section-subtitle">Sample text</p>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="col-4"><a href="#">Leave type<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-3"><a href="#">Credits<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-3"><a href="#">Added by<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-2"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Vacation Leave</td>
        <td>15.00</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
      <tr>
        <td>Sick Leave</td>
        <td>15.00</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
      <tr>
        <td>Emergency Leave</td>
        <td>3.00</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<div class="section section-success">
  <div class="section-heading">
    <h6 class="section-title display-4">Insurance</h6>
    <p class="section-subtitle">Sample text</p>
  </div>
  <table class="table table-hover">
    <thead>
      <tr>
        <th class="col-4"><a href="#">Insurance Type<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-3"><a href="#">Provider<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-3"><a href="#">Added by<span class="fa fa-sort fa-left"></span></a></th>
        <th class="col-2"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Healthcare</td>
        <td>Maxicare</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
      <tr>
        <td>Life Insurance</td>
        <td>SunLife</td>
        <td>Laiden Padong</td>
        <td>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-pencil"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-search-plus"></span></a>
          <a href="#" class="btn btn-link btn-xs"><span class="fa fa-times"></span></a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
