---
layout: recruit-box

meta-title: Applicants | Sprout Recruit

heading-title: Applicants

heading-button: <a href="add-applicant.html" class="btn btn-primary"><span class="fa fa-plus fa-right"></span>Add Applicant</a>
---

<ul class="nav nav-sm pull-left" id="search-filter">
  <li>
    <a data-toggle="collapse" href="#search-filter-dropdown"><span class="fa fa-search fa-lg fa-right"></span>SEARCH / FILTER</a>
    <div class="collapse" id="search-filter-dropdown">
      <form class="" action="" method="">
        <h6 class="h5">Search</h6>
        <div class="form-group form-group-lg has-icon left">
          <input class="form-control" id="search-job-name" type="search" placeholder="Search Job Name">
          <span class="form-icon"><i class="fa fa-search"></i></span>
        </div>
        <h6 class="h5">Filter</h6>
        <div class="form-group">
          <label class="form-label">Status</label>
          <div data-toggle="buttons">
            <label class="btn btn-outline-primary btn-sm active">
              <input type="checkbox">All Applicant
            </label>
            <label class="btn btn-outline-primary btn-sm">
              <input type="checkbox">Processing
            </label>
            <label class="btn btn-outline-primary btn-sm">
              <input type="checkbox">Offered
            </label>
            <label class="btn btn-outline-primary btn-sm">
              <input type="checkbox">Hired
            </label>
          </div>
        </div>
        <div class="form-group">
          <label class="form-label" for="">Company</label>
          <select class="form-control">
            <option value="">All Company</option>
            <option value="">Ayala Land Inc.</option>
            <option value="">AG Holdings Ltd</option>
            <option value="">Bank of the Philippine Island</option>
            <option value="">Globe Telecom</option>
            <option value="">Manila Water Company Inc.</option>
          </select>
        </div>
        <div class="form-group">
          <label class="form-label" for="">Job Application</label>
          <input class="form-control" id="search-job-name" type="search" placeholder="Search Job Application">
        </div>
        <div class="form-group">
          <label class="form-label" for="daterange">Date Applied</label>
          <div class="input-daterange input-group" id="daterange">
            <input class="form-control" name="start" type="text" placeholder="Start Date">
            <span class="input-group-addon">to</span>
            <input class="form-control" name="end" type="text" placeholder="End Date">
          </div>
        </div>
        <hr class="dashed" />
        <a class="btn btn-link" href="">Cancel</a>
        <a class="btn btn-primary" href="">Search</a>
      </form>
    </div>
  </li>
  <li>
    <div class="btn-group dropup">
      <button class="btn btn-primary btn-sm" type="button" >Filtering is on</button>
      <button class="btn btn-primary btn-sm dropdown-toggle" type="button"><span class="fa fa-times"></span></button>
    </div>
  </li>
</ul>
<ul class="nav nav-sm pull-right">
  <li class="active"><a href="">ALL APPLICANTS</a></li>
  <li><a href="">PROCESSING</a></li>
  <li><a href="">OFFERED</a></li>
  <li><a href="">HIRED</a></li>
</ul>

<div class="section section-default" id="applicant-list">
  <div class="table-responsive">
    <table class="table table-hover table-lg">
      <thead>
        <tr>
          <th class="col-xs-4"><a href="">Applicant Details<span class="fa fa-sort fa-left"></span></a></th>
          <th class="col-xs-1"><a href="">Overall Ratings<span class="fa fa-sort fa-left"></span></a></th>
          <th class="col-xs-3"><a href="">Application<span class="fa fa-sort fa-left"></span></a></th>
          <th class="col-xs-1"><a href="">Date Applied<span class="fa fa-sort fa-left"></span></a></th>
          <th class="col-xs-2"><a href="">Status<span class="fa fa-sort fa-left"></span></a></th>
          <th class="col-xs-1"><a href="">Actions<span class="fa fa-sort fa-left"></span></a></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a class="lead" href="{{ site.baseurl }}/recruit/jobs/profile/">Alvin Quinones</a>
            <span class="clearfix"></span>
            <span class="badge badge-warning mar-hor-1">Processing</span>
            <span class="clearfix"></span>
            <ul class="list list-inline small text-muted">
              <li>Senior Programmer</li>
              <li class="divider"></li>
              <li>BlastAsia, Inc.</li>
            </ul>
          </td>
          <td>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td>
            Lead Programmer
            <div class="small text-muted">
              Globe Telecom Inc.
            </div>
          </td>
          <td>
            July 6, 2017
          </td>
          <td>
            First Interview
            <div class="small text-muted">
              Tommorow
            </div>
          </td>
          <td><button class="btn btn-outline-primary btn-block btn-sm" type="button">View Timetable</button></td>
        </tr>
        <tr>
          <td>
            <a class="lead" href="{{ site.baseurl }}/recruit/jobs/profile/">Riza Emilia Mendoza</a>
            <span class="clearfix"></span>
            <span class="badge badge-warning mar-hor-1">Processing</span>
            <span class="clearfix"></span>
            <ul class="list list-inline small text-muted">
              <li>HR Manager</li>
              <li class="divider"></li>
              <li>Security Bank Corporation</li>
            </ul>
          </td>
          <td>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td>
            Human Resource Manager
            <div class="small text-muted">
              Ayala Land Corporation
            </div>
          </td>
          <td>
            July 4, 2017
          </td>
          <td>
            Second Interview
            <div class="small text-muted">
              Failed
            </div>
          </td>
          <td>
            <div class="dropdown">
              <button class="btn btn-outline-primary btn-block btn-sm" data-toggle="dropdown" type="button">Resolve<span class="fa fa-angle-down fa-lg fa-left"></span></button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a href="">Continue with the application</a></li>
                <li><a href="">Withdraw application</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <a class="lead" href="{{ site.baseurl }}/recruit/jobs/profile/">Lana Karen Carraso</a>
            <span class="clearfix"></span>
            <span class="badge badge-warning mar-hor-1">Processing</span>
            <span class="clearfix"></span>
            <ul class="list list-inline small text-muted">
              <li>Accounting Staff</li>;
              <li class="divider"></li>
              <li>The Worlwide Lifestyle, Inc.</li>
            </ul>
          </td>
          <td>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td>
            Accounting Officer
            <div class="small text-muted">
              Honda Cars Makati, Inc.
            </div>
          </td>
          <td>
            June 29, 2017
          </td>
          <td>
            Third Interview
            <div class="small text-muted">
              No Schedule Yet
            </div>
          </td>
          <td><button class="btn btn-outline-primary btn-block btn-sm" type="button">Set Schedule</button></td>
        </tr>
        <tr>
          <td>
            <a class="lead" href="{{ site.baseurl }}/recruit/jobs/profile/">Shania Leya Abella</a>
            <span class="clearfix"></span>
            <span class="badge badge-success mar-hor-1">Offered</span>
            <span class="clearfix"></span>
            <ul class="list list-inline small text-muted">
              <li>Software Application Developer</li>
              <li class="divider"></li>
              <li>Remote Phils.</li>
            </ul>
          </td>
          <td>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td>
            Mid Application Developer
            <div class="small text-muted">
              Bank of the Philippine Islands
            </div>
          </td>
          <td>
            June 28, 2017
          </td>
          <td>
            Hired
            <div class="small text-muted">
              On Jul 17, 2017
            </div>
          </td>
          <td><button class="btn btn-outline-primary btn-block btn-sm" type="button">View Contract</button></td>
        </tr>
        <tr>
          <td>
            <a class="lead" href="{{ site.baseurl }}/recruit/jobs/profile/">Justin Videl Sarmiento</a>
            <span class="clearfix"></span>
            <span class="badge badge-warning mar-hor-1">Processing</span>
            <span class="clearfix"></span>
            <ul class="list list-inline small text-muted">
              <li>Shift Engineer</li>
              <li class="divider"></li>
              <li>Robinsons Land Corp.</li>
            </ul>
          </td>
          <td>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          </td>
          <td>
            3 Applications
          </td>
          <td>-</td>
          <td>-</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="section-footer">
    <div class="pagination-settings">
      Results 1 - 10 of 100
      <span class="dropup mar-left-2">
        <a class="dropdown-toggle" data-toggle="dropdown" href="">5 entries per page<span class="fa fa-angle-up fa-lg fa-left"></span></a>
        <ul class="dropdown-menu dropdown-menu-right">
          <li class="dropdown-header">Entries per page:</li>
          <li class="active"><a href="">5 items</a></li>
          <li><a href="">10 items</a></li>
          <li><a href="">25 items</a></li>
          <li><a href="">50 items</a></li>
          <li><a href="">100 items</a></li>
        </ul>
      </span>
    </div>
    <ul class="pagination mar-hor-auto pull-right">
      <!-- <li class="disabled"><a href=""><span class="fa fa-angle-left fa-lg"></span></a></li> -->
      <!-- <li class="disabled"><a href=""><span class="fa fa-angle-double-left fa-lg"></span></a></li> -->
      <li class="active"><a href="">1</a></li>
      <li><a href="">2</a></li>
      <li><a href="">3</a></li>
      <li><a href="">4</a></li>
      <li><a href="">5</a></li>
      <li><a href=""><span class="fa fa-angle-right fa-lg"></span></a></li>
      <li><a href=""><span class="fa fa-angle-double-right fa-lg"></span></a></li>
    </ul>
  </div>
</div>
